body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    color: black;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul.dropdown {
    display: flex;
    justify-content: center;
}

nav ul.dropdown li {
    margin: 0 10px;
}

nav ul.dropdown li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.Inhalt {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
}

.animation {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.solarsystem {
    position: relative;
    width: 400px;
    height: 800px;
    margin: 0 auto;
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: yellow;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.Laufbahn_Merkur {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 140px;
    background: white;
    opacity: 1;
    border-radius: 50%;
    border: 1px dotted gray;
    transform: translate(-50%, -50%);
    z-index: -5;
}

.Laufbahn_Venus {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;
    border: 1px dotted gray;
    transform: translate(-50%, -50%);
    z-index: -5;
}

.Laufbahn_Erde{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 255px;
    height: 255px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;
    border: 1px dotted gray;
    transform: translate(-50%, -50%);
    z-index: -5;
}

.orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    border: 1px dashed color(black);
    border-radius: 50%;
    animation: orbit 10s linear infinite;
}

.orbit .planet {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.planet:hover {

}

.orbit.Merkur {
    width: 100px;
    height: 100px;
    animation-duration: 6s;
}

.orbit.Merkur .planet {
    width: 8px;
    height: 8px;
    background: gray;
}

.orbit.Venus {
    width: 140px;
    height: 140px;
    animation-duration: 8s;
}

.orbit.Venus .planet {
    width: 14px;
    height: 14px;
    background: orange;
}

.orbit.Erde {
    width: 180px;
    height: 180px;
    animation-duration: 10s;
}

.orbit.Erde .planet {
    width: 16px;
    height: 16px;
    background: linear-gradient(to right, blue, green);
}

.orbit.Mars {
    width: 220px;
    height: 220px;
    animation-duration: 12s;
}

.orbit.Mars .planet {
    width: 12px;
    height: 12px;
    background: red;
}

.orbit.Jupiter {
    width: 260px;
    height: 260px;
    animation-duration: 14s;
}

.orbit.Jupiter .planet {
    width: 30px;
    height: 30px;
    background: brown;
}

.orbit.Saturn {
    width: 300px;
    height: 300px;
    animation-duration: 16s;
}

.orbit.Saturn .planet {
    width: 26px;
    height: 26px;
    background: goldenrod;
}

.orbit.Uranus {
    width: 340px;
    height: 340px;
    animation-duration: 18s;
}

.orbit.Uranus .planet {
    width: 22px;
    height: 22px;
    background: lightblue;
}

.orbit.Neptun {
    width: 380px;
    height: 380px;
    animation-duration: 20s;
}

.orbit.Neptun .planet {
    width: 20px;
    height: 20px;
    background: darkblue;
}

@keyframes orbit {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
}

.links .link-item {
    width: 25%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.links .link-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.links .link-item a {
    display: block;
    margin-top: 5px;
    text-decoration: none;
    color: #333;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
