<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Datenschutzerklärung</h1>
        <p>Der Schutz Ihrer persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten Ihre Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen Datenschutzinformationen informieren wir Sie über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.</p>

        <h2>Datenverarbeitung</h2>
        <h3>Zugriffsdaten</h3>
        <p>Unsere Website kann grundsätzlich ohne Angabe personenbezogener Daten genutzt werden. Bei jedem Zugriff auf unsere Website werden Nutzungsdaten durch den jeweiligen Internetbrowser übermittelt und in Protokolldateien, den sogenannten Server-Logfiles, gespeichert. Zu diesen gespeicherten Daten gehören beispielsweise der Name der aufgerufenen Seite, Datum und Uhrzeit des Abrufs, übertragene Datenmenge und der anfragende Provider. Diese Daten dienen ausschließlich der Gewährleistung eines störungsfreien Betriebs unserer Website und der Verbesserung unseres Angebots. Eine Zuordnung dieser Daten zu einer bestimmten Person ist nicht möglich.</p>

        <h3>Kontaktaufnahme</h3>
        <p>Wenn Sie uns per Formular auf der Website oder per E-Mail kontaktieren, werden Ihre angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>

        <h3>Cookies</h3>
        <p>Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um kleine Textdateien, die mit Hilfe des Browsers auf Ihrem Endgerät abgelegt werden. Sie richten keinen Schaden an. Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. Sie ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. Wenn Sie dies nicht wünschen, so können Sie Ihren Browser so einrichten, dass er Sie über das Setzen von Cookies informiert und Sie dies nur im Einzelfall erlauben. Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.</p>

        <h3>Google Analytics</h3>
        <p>Unsere Website verwendet Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet so genannte "Cookies". Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Sie können dies verhindern, indem Sie Ihren Browser so einrichten, dass keine Cookies gespeichert werden. Wir haben mit dem Anbieter einen entsprechenden Vertrag zur Auftragsdatenverarbeitung abgeschlossen. Ihre IP-Adresse wird erfasst, aber umgehend pseudonymisiert. Dadurch ist nur mehr eine grobe Lokalisierung möglich.</p>

        <h2>Ihre Rechte</h2>
        <p>Ihnen stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich bei der Aufsichtsbehörde beschweren. In der Schweiz ist dies der Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte (EDÖB).</p>

        <h2>Kontakt</h2>
        <p>Sie erreichen uns unter folgenden Kontaktdaten:<br>
        Sebastian Schwyn<br>
        E-Mail: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
