<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erde</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Erde</h1>
        <section>
            <h2>Über die Erde</h2>
            <p>Die Erde ist der dritte Planet von der Sonne und der einzige bekannte Himmelskörper, der Leben beherbergt. Ihre Atmosphäre besteht aus Stickstoff, Sauerstoff und Spuren von anderen Gasen. Die Erde hat eine dynamische und sich ständig verändernde Oberfläche mit Kontinenten, Ozeanen, Bergen und Wüsten. Sie hat einen natürlichen Satelliten, den Mond, der das Klima und die Gezeiten beeinflusst. Die Erde dreht sich in etwa 24 Stunden um ihre Achse und benötigt ein Jahr, um die Sonne zu umkreisen. Ihre Biosphäre hat sich über Milliarden von Jahren entwickelt, und die Erde beherbergt eine Vielzahl von Lebensformen. Das Magnetfeld der Erde schützt sie vor schädlicher Sonnenstrahlung. Die Erde ist nach der römischen Göttin Terra benannt. Sie hat eine komplexe Klimasystem und wechselnde Jahreszeiten, die durch ihre Achsenneigung verursacht werden. Die Erforschung des Weltraums und der Erde selbst hat unser Verständnis von unserem Heimatplaneten erheblich erweitert.</p>
        </section>
        <section>
            <img src="Bilder/Erde.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Die Erde ist der einzige bekannte Planet, der Leben beherbergt.</li>
                <li>Ihre Atmosphäre besteht hauptsächlich aus Stickstoff und Sauerstoff.</li>
                <li>Die Erde hat einen natürlichen Satelliten, den Mond.</li>
                <li>Ein Tag auf der Erde dauert etwa 24 Stunden.</li>
                <li>Die Erde benötigt ein Jahr, um die Sonne zu umkreisen.</li>
                <li>Das Magnetfeld der Erde schützt sie vor schädlicher Sonnenstrahlung.</li>
                <li>Die Erde hat eine komplexe Klimasystem und wechselnde Jahreszeiten.</li>
                <li>Sie ist nach der römischen Göttin Terra benannt.</li>
                <li>Die Erforschung des Weltraums hat unser Verständnis der Erde erweitert.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
