<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="Bilder/favicon.jpg">
    <title>Solarsystem</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Unser Solarsystem</h1>
            <nav>
                <ul class="dropdown">
                    <li><a href="index.html">Startseite </a></li>
                    <li><a href="#">Planeten</a>
                        <ul class="submenu">
                            <li><a href="Merkur.html">Merkur</a></li>
                            <li><a href="Venus.html">Venus</a></li>
                            <li><a href="Erde.html">Erde</a></li>
                            <li><a href="Mars.html">Mars</a></li>
                            <li><a href="Jupiter.html">Jupiter</a></li>
                            <li><a href="Saturn.html">Saturn</a></li>
                            <li><a href="Uranus.html">Uranus</a></li>
                            <li><a href="Neptun.html">Neptun</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="Inhalt">
                <h2>Willkommen auf meine Website über das Solarsystem</h2>
                <p>Die Website "Unser Solarsystem" bietet eine spannende Einführung in die Welt der Astronomie und die Planeten unseres Sonnensystems. Unser Sonnensystem besteht aus der Sonne und den Himmelskörpern, die sie umkreisen, darunter acht Planeten, deren Namen Merkur, Venus, Erde, Mars, Jupiter, Saturn, Uranus und Neptun sind. Jeder dieser Planeten hat einzigartige Eigenschaften und bietet faszinierende Einblicke in die Vielfalt der Himmelskörper.</p>
                <br>
                <p>Merkur ist der sonnennächste Planet und bekannt für seine extremen Temperaturschwankungen. Venus, oft als der "Zwillingsplanet" der Erde bezeichnet, hat eine dichte, giftige Atmosphäre und extrem hohe Temperaturen. Die Erde, unser Heimatplanet, ist der einzige bekannte Planet, auf dem Leben existiert. Mars, der "Rote Planet", weckt besonderes Interesse wegen der Möglichkeit, dass er in der Vergangenheit Wasser und möglicherweise Leben beherbergt haben könnte.</p>
                <br>
                <p>Jupiter, der größte Planet in unserem Sonnensystem, hat ein beeindruckendes System von Monden und den berühmten Großen Roten Fleck, einen riesigen Sturm. Saturn ist für seine spektakulären Ringe bekannt, die hauptsächlich aus Eispartikeln und Gesteinsbrocken bestehen. Uranus, ein Gasriese, dreht sich auf einer einzigartigen Achse und hat eine bläuliche Farbe aufgrund von Methan in seiner Atmosphäre. Neptun, der äußerste Planet, ist ebenfalls ein Gasriese und bekannt für seine starken Winde und tiefblauen Farben.</p>
                
            </section>
            <section class="links">
                <div class="link-item">
                    <a href="Merkur.html">
                        <img src="Bilder/Merkur.png" alt="Merkur">
                        <p>Merkur</p>
                    </a>
                    <a href="Merkur.html"></a>
                </div>
                <div class="link-item">
                    <a href="Venus.html">
                        <img src="Bilder/Venus.png" alt="Venus">
                        <p>Venus</p>
                    </a>
                    <a href="Venus.html"></a>
                </div>
                <div class="link-item">
                    <a href="Erde.html">
                        <img src="Bilder/Erde.png" alt="Erde">
                        <p>Erde</p>
                    </a>
                    <a href="Erde.html"></a>
                </div>
                <div class="link-item">
                    <a href="Mars.html">
                        <img src="Bilder/Mars.jpg" alt="Mars">
                        <p>Mars</p>
                    </a>
                    <a href="Mars.html"></a>
                </div>
                <div class="link-item">
                    <a href="Jupiter.html">
                        <img src="Bilder/Jupiter.png" alt="Jupiter">
                        <p>Jupiter</p>
                    </a>
                    <a href="Jupiter.html"></a>
                </div>
                <div class="link-item">
                    <a href="Saturn.html">
                        <img src="Bilder\Saturn.png" alt="Saturn">
                        <p>Saturn</p>
                    </a>
                    <a href="Saturn.html"></a>
                </div>
                <div class="link-item">
                    <a href="Uranus.html">
                        <img src="Bilder/Uranus.png" alt="Uranus">
                        <p>Uranus</p>
                    </a>
                    <a href="Uranus.html"></a>
                </div>
                <div class="link-item">
                    <a href="Neptun.html">
                        <img src="Bilder/Neptun.png" alt="Neptun">
                        <p>Neptun</p>
                    </a>
                    <a href="Neptun.html"></a>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a> </p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" >Instagram</a>
        </p>
    </footer>
</body>
</html>
