<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Jupiter</h1>
        <section>
            <h2>Über Jupiter</h2>
            <p>Jupiter ist der größte Planet in unserem Sonnensystem und der fünfte von der Sonne. Er ist ein Gasriese und besteht hauptsächlich aus Wasserstoff und Helium. Jupiter hat mindestens 79 Monde, darunter die vier großen Galileischen Monde: Io, Europa, Ganymed und Callisto. Der Große Rote Fleck, ein gigantischer Sturm, wütet seit mindestens 400 Jahren auf Jupiter. Die dichte Atmosphäre von Jupiter zeigt Streifen und Wirbel aufgrund seiner schnellen Rotation, die nur etwa 10 Stunden dauert. Jupiters Magnetfeld ist das stärkste im Sonnensystem, etwa 20.000 Mal stärker als das der Erde. Der Planet hat ein dünnes Ringsystem, das aus Staub und kleinen Partikeln besteht. Jupiter strahlt mehr Wärme ab, als er von der Sonne erhält, aufgrund interner Prozesse. Missionen wie die Galileo-Sonde und die Juno-Mission haben unser Verständnis von Jupiter erheblich erweitert. Jupiter ist nach dem römischen König der Götter benannt.</p>
        </section>
        <section>
            <img src="Bilder/Jupiter.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Jupiter ist der größte Planet in unserem Sonnensystem.</li>
                <li>Er besteht hauptsächlich aus Wasserstoff und Helium.</li>
                <li>Jupiter hat mindestens 79 Monde.</li>
                <li>Der Große Rote Fleck ist ein gigantischer Sturm, der seit Jahrhunderten wütet.</li>
                <li>Die Atmosphäre von Jupiter zeigt Streifen und Wirbel.</li>
                <li>Jupiters Magnetfeld ist das stärkste im Sonnensystem.</li>
                <li>Er hat ein dünnes Ringsystem aus Staub und kleinen Partikeln.</li>
                <li>Jupiter strahlt mehr Wärme ab, als er von der Sonne erhält.</li>
                <li>Missionen wie Galileo und Juno haben wertvolle Daten geliefert.</li>
                <li>Jupiter ist nach dem römischen König der Götter benannt.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
