<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Mars</h1>
        <section>
            <h2>Über Mars</h2>
            <p>Mars ist der vierte Planet von der Sonne und bekannt als der Rote Planet aufgrund seines rötlichen Erscheinungsbildes, das durch Eisenoxid auf seiner Oberfläche verursacht wird. Mars hat eine dünne Atmosphäre, die hauptsächlich aus Kohlendioxid besteht. Die Temperaturen auf Mars sind sehr kalt und können bis zu -125 °C in der Nähe der Pole sinken. Der Mars hat zwei kleine Monde, Phobos und Deimos. Er hat die höchste bekannte Erhebung im Sonnensystem, den Olympus Mons, einen riesigen Vulkan. Mars zeigt viele Hinweise auf vergangene Wasseraktivitäten, einschließlich Flusstäler und ausgetrocknete Seen. Die Tage auf Mars, bekannt als Sols, sind etwas länger als auf der Erde, etwa 24,6 Stunden. Mars ist ein Hauptziel für zukünftige Raumfahrtmissionen, da er potenziell bewohnbar sein könnte. Zahlreiche Sonden und Rover, einschließlich Curiosity und Perseverance, haben den Mars bereits erforscht und liefern wertvolle Daten. Der Planet ist nach dem römischen Kriegsgott Mars benannt.</p>
        </section>
        <section>
            <img src="Bilder/Mars.jpg" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Mars ist bekannt als der Rote Planet.</li>
                <li>Seine Atmosphäre besteht hauptsächlich aus Kohlendioxid.</li>
                <li>Die Temperaturen auf Mars können sehr kalt werden.</li>
                <li>Mars hat zwei kleine Monde, Phobos und Deimos.</li>
                <li>Der Olympus Mons ist die höchste Erhebung im Sonnensystem.</li>
                <li>Mars zeigt viele Hinweise auf vergangene Wasseraktivitäten.</li>
                <li>Ein Tag auf Mars, bekannt als Sol, dauert etwa 24,6 Stunden.</li>
                <li>Der Planet ist ein Hauptziel für zukünftige Raumfahrtmissionen.</li>
                <li>Zahlreiche Sonden und Rover haben den Mars bereits erforscht.</li>
                <li>Der Planet ist nach dem römischen Kriegsgott Mars benannt.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
