<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkur</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Merkur</h1>
        <section>
            <h2>Über Merkur</h2>
            <p>Merkur ist der sonnennächste Planet und hat eine sehr dünne Atmosphäre, die hauptsächlich aus Sauerstoff, Natrium, Wasserstoff, Helium und Kalium besteht. Aufgrund seiner Nähe zur Sonne durchläuft Merkur extreme Temperaturschwankungen, von -173 °C in der Nacht bis zu 427 °C am Tag. Er ist der kleinste Planet in unserem Sonnensystem und hat keine Monde. Die Oberfläche von Merkur ist von Kratern übersät, ähnlich wie unser Mond. Eine Besonderheit ist seine ungewöhnlich elliptische Umlaufbahn. Ein Tag auf Merkur (ein Sonnenaufgang bis zum nächsten) dauert etwa 176 Erdentage. Trotz seiner Nähe zur Sonne ist Merkur schwer zu beobachten, da er oft im Sonnenlicht verborgen ist. Er hat keine nennenswerten atmosphärischen Wetterphänomene aufgrund seiner dünnen Atmosphäre. Die Erforschung von Merkur wird durch die extremen Bedingungen und die Nähe zur Sonne erschwert. Die Missionen Mariner 10 und MESSENGER haben wertvolle Daten über Merkur geliefert.</p>
        </section>
        <section>
            <img src="Bilder/Merkur.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Merkur hat eine sehr dünne Atmosphäre.</li>
                <li>Die Oberflächentemperaturen schwanken extrem.</li>
                <li>Merkur hat keine Monde.</li>
                <li>Seine Oberfläche ist stark verkratert.</li>
                <li>Die Umlaufbahn von Merkur ist stark elliptisch.</li>
                <li>Ein Tag auf Merkur dauert etwa 176 Erdentage.</li>
                <li>Merkur ist schwer zu beobachten wegen der Nähe zur Sonne.</li>
                <li>Die Erforschung von Merkur ist aufgrund extremer Bedingungen schwierig.</li>
                <li>Missionen wie Mariner 10 und MESSENGER haben wichtige Daten geliefert.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
