<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptun</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Neptun</h1>
        <section>
            <h2>Über Neptun</h2>
            <p>Neptun ist der achte und äußerste Planet unseres Sonnensystems, ein Eisriese ähnlich wie Uranus. Er besteht hauptsächlich aus Wasserstoff, Helium und Methan. Neptun hat einen großen Sturm namens "Großer Dunkler Fleck", der Ähnlichkeiten mit dem Großen Roten Fleck des Jupiter aufweist. Seine Atmosphäre zeigt dynamische Wolkenmuster und extreme Winde, die zu den schnellsten im Sonnensystem gehören. Neptun hat mindestens 14 Monde, darunter Triton, einen eisigen Mond mit geysirartigen Ausbrüchen aus Stickstoff. Er hat ein Ringsystem, das aus dunklen Ringen besteht, die aus Staubpartikeln bestehen. Neptun wurde 1846 mathematisch vorhergesagt und später durch Teleskopbeobachtungen entdeckt. Er ist nach dem römischen Gott des Meeres benannt und ist Ziel zukünftiger Raumfahrtmissionen, um mehr über seine einzigartigen Eigenschaften zu erfahren.</p>
        </section>
        <section>
            <img src="Bilder/Neptun.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Neptun ist ein Eisriese aus Wasserstoff, Helium und Methan.</li>
                <li>Er hat einen großen Sturm namens "Großer Dunkler Fleck".</li>
                <li>Neptuns Atmosphäre zeigt dynamische Wolkenmuster und extreme Winde.</li>
                <li>Er hat mindestens 14 Monde, darunter den eisigen Mond Triton.</li>
                <li>Neptun hat ein Ringsystem aus dunklen Ringen aus Staubpartikeln.</li>
                <li>Er wurde 1846 entdeckt und ist nach dem römischen Gott des Meeres benannt.</li>
                <li>Neptun ist Ziel zukünftiger Raumfahrtmissionen zur Erforschung seiner einzigartigen Eigenschaften.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
