.animation {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.solarsystem {
    position: relative;
    width: 800px;
    height: 800px;
    margin: 0 auto;
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: yellow;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.Laufbahn_Merkur,
.Laufbahn_Venus,
.Laufbahn_Erde,
.Laufbahn_Mars,
.Laufbahn_Jupiter,
.Laufbahn_Saturn,
.Laufbahn_Uranus,
.Laufbahn_Neptun {
    position: absolute;
    top: 50%;
    left: 50%;
    background: none;
    border-radius: 50%;
    border: 1px dotted gray;
    transform: translate(-50%, -50%);
    z-index: 0;
    opacity: 1;  
}

.Laufbahn_Merkur {
    width: 140px;
    height: 140px;
}

.Laufbahn_Venus {
    width: 198px;
    height: 198px;
}

.Laufbahn_Erde {
    width: 255px;
    height: 255px;
}

.Laufbahn_Mars {
    width: 310px;
    height: 310px;
}

.Laufbahn_Jupiter {
    width: 370px;
    height: 370px;
}

.Laufbahn_Saturn {
    width: 428px;
    height: 428px;
}

.Laufbahn_Uranus {
    width: 485px;
    height: 485px;
}

.Laufbahn_Neptun {
    width: 539px;
    height: 539px;
}

.orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    animation: orbit 10s linear infinite;
    z-index: 1;  
}

.orbit .planet {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.orbit.Merkur {
    width: 100px;
    height: 100px;
    animation-duration: 6s;
}

.orbit.Merkur .planet {
    width: 8px;
    height: 8px;
    background: gray;
}

.orbit.Venus {
    width: 140px;
    height: 140px;
    animation-duration: 8s;
}

.orbit.Venus .planet {
    width: 14px;
    height: 14px;
    background: orange;
}

.orbit.Erde {
    width: 180px;
    height: 180px;
    animation-duration: 10s;
}

.orbit.Erde .planet {
    width: 16px;
    height: 16px;
    background: linear-gradient(to right, blue, green);
}

.orbit.Mars {
    width: 220px;
    height: 220px;
    animation-duration: 12s;
}

.orbit.Mars .planet {
    width: 12px;
    height: 12px;
    background: red;
}

.orbit.Jupiter {
    width: 260px;
    height: 260px;
    animation-duration: 14s;
}

.orbit.Jupiter .planet {
    width: 30px;
    height: 30px;
    background: brown;
}

.orbit.Saturn {
    width: 300px;
    height: 300px;
    animation-duration: 16s;
}

.orbit.Saturn .planet {
    width: 26px;
    height: 26px;
    background: goldenrod;
}

.orbit.Uranus {
    width: 340px;
    height: 340px;
    animation-duration: 18s;
}

.orbit.Uranus .planet {
    width: 22px;
    height: 22px;
    background: lightblue;
}

.orbit.Neptun {
    width: 380px;
    height: 380px;
    animation-duration: 20s;
}

.orbit.Neptun .planet {
    width: 20px;
    height: 20px;
    background: darkblue;
}

@keyframes orbit {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}