<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Solarsystem.css">
    <title>Solarsystem</title>
</head>
<aside class="animation">
    <div class="solarsystem">
        <div class="sun"></div>
        <div class="Laufbahn_Merkur"></div>
        <div class="Laufbahn_Venus"></div>
        <div class="Laufbahn_Erde"></div>
        <div class="Laufbahn_Mars"></div>
        <div class="Laufbahn_Jupiter"></div>
        <div class="Laufbahn_Saturn"></div>
        <div class="Laufbahn_Uranus"></div>
        <div class="Laufbahn_Neptun"></div>

        <div class="orbit Merkur">
            <div class="planet Merkur">
            </div>
        </div>
        <div class="orbit Venus">
            <div class="planet Venus"></div>
        </div>
        <div class="orbit Erde">
            <div class="planet Erde"></div>
        </div>
        <div class="orbit Mars">
            <div class="planet Mars"></div>
        </div>
        <div class="orbit Jupiter">
            <div class="planet Jupiter"></div>
        </div>
        <div class="orbit Saturn">
            <div class="planet Saturn"></div>
        </div>
        <div class="orbit Uranus">
            <div class="planet Uranus"></div>
        </div>
        <div class="orbit Neptun">
            <div class="planet Neptun"></div>
        </div>
    </div>
</aside>