<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Uranus</h1>
        <section>
            <h2>Über Uranus</h2>
            <p>Uranus ist der siebte Planet von der Sonne und ein Eisriese. Er besteht hauptsächlich aus Wasserstoff, Helium und Methan. Seine Achse ist stark geneigt, sodass er seitlich rollt, anstatt aufrecht zu stehen wie die meisten anderen Planeten. Dadurch erlebt Uranus extreme Jahreszeiten, mit einem Pol, der 42 Jahre lang Sonnenlicht erhält, gefolgt von 42 Jahren Dunkelheit. Uranus hat mindestens 27 bekannte Monde und ein Ringsystem, das aus engen Ringen besteht, die aus Staubpartikeln bestehen. Der Planet wurde 1781 von Sir William Herschel entdeckt und ist nach dem griechischen Himmelsgott Uranos benannt. Uranus hat eine eisige Atmosphäre mit extremen Winden und Wolken aus gefrorenem Methan. Er ist Ziel zukünftiger Raumfahrtmissionen zur weiteren Erforschung seiner einzigartigen Eigenschaften.</p>
        </section>
        <section>
            <img src="Bilder/Uranus.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Uranus ist ein Eisriese aus Wasserstoff, Helium und Methan.</li>
                <li>Seine Achse ist stark geneigt, was extreme Jahreszeiten verursacht.</li>
                <li>Uranus hat mindestens 27 bekannte Monde und ein Ringsystem.</li>
                <li>Der Planet wurde 1781 von Sir William Herschel entdeckt.</li>
                <li>Er ist nach dem griechischen Himmelsgott Uranos benannt.</li>
                <li>Uranus hat eine eisige Atmosphäre mit extremen Winden und Methanwolken.</li>
                <li>Er ist Ziel zukünftiger Raumfahrtmissionen zur weiteren Erforschung.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
