<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <link rel="stylesheet" href="Planeten.css">
</head>
<body>
    <header>
        <h1>Unser Solarsystem</h1>
        <nav>
            <ul class="dropdown">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="#">Planeten</a>
                    <ul class="submenu">
                        <li><a href="Merkur.html">Merkur</a></li>
                        <li><a href="Venus.html">Venus</a></li>
                        <li><a href="Erde.html">Erde</a></li>
                        <li><a href="Mars.html">Mars</a></li>
                        <li><a href="Jupiter.html">Jupiter</a></li>
                        <li><a href="Saturn.html">Saturn</a></li>
                        <li><a href="Uranus.html">Uranus</a></li>
                        <li><a href="Neptun.html">Neptun</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Venus</h1>
        <section>
            <h2>Über Venus</h2>
            <p>Venus ist der zweite Planet von der Sonne und ähnelt in Größe und Zusammensetzung der Erde. Ihre dichte Atmosphäre besteht hauptsächlich aus Kohlendioxid, mit Wolken aus Schwefelsäure, die eine intensive Hitze und einen extremen Treibhauseffekt verursachen. Die Oberflächentemperaturen auf Venus erreichen etwa 465 °C, heiß genug, um Blei zu schmelzen. Der Atmosphärendruck auf der Oberfläche ist etwa 92 Mal höher als der der Erde. Venus hat keine Monde und dreht sich rückwärts (retrograd) um ihre Achse. Ein Tag auf Venus dauert länger als ein Venusjahr. Aufgrund ihrer dichten Atmosphäre und Wolkendecke ist die Oberfläche der Venus im sichtbaren Licht nicht direkt sichtbar. Frühere sowjetische Missionen wie Venera und neuere europäische Missionen wie Venus Express haben wertvolle Informationen über diesen mysteriösen Planeten geliefert. Venus ist nach der römischen Göttin der Liebe und Schönheit benannt.</p>
        </section>
        <section>
            <img src="Bilder/Venus.png" alt="Merkur" class="Planet_Bild">
        </section>
        <section>
            <h2>Interessante Fakten</h2>
            <ul>
                <li>Venus hat eine dichte Atmosphäre aus Kohlendioxid.</li>
                <li>Die Oberflächentemperaturen erreichen etwa 465 °C.</li>
                <li>Venus hat keine Monde.</li>
                <li>Der Atmosphärendruck ist etwa 92 Mal höher als auf der Erde.</li>
                <li>Venus dreht sich retrograd um ihre Achse.</li>
                <li>Ein Tag auf Venus dauert länger als ein Venusjahr.</li>
                <li>Die Oberfläche der Venus ist im sichtbaren Licht nicht direkt sichtbar.</li>
                <li>Frühere sowjetische und europäische Missionen haben wichtige Daten geliefert.</li>
                <li>Venus ist nach der römischen Göttin der Liebe und Schönheit benannt.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sebastian Schwyn</p>
        <p>Kontakt: <a href="mailto:s.schwyn.inf23@stud.bbbaden.ch">s.schwyn.inf23@stud.bbbaden.ch</a></p>
        <p><a href="Datenschutz.html">Datenschutz</a></p>
        <p>Social Media: 
            <a href="https://www.instagram.com/agentsebibaby" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
